<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xig-Kd-hfq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="8jT-c7-gj4">
            <objects>
                <viewController id="LSu-93-nRa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O5-Fg-BcK"/>
                        <viewControllerLayoutGuide type="bottom" id="LYr-jl-bNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRF-E0-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="X2n-7w-Px3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNX-Av-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-150"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PtL-p4-9dh">
            <objects>
                <tableViewController id="7PC-4F-4ba" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4D-eS-C4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" id="65h-e8-xP6" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65h-e8-xP6" id="rKs-Zz-EUr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-M8-2j5">
                                            <rect key="frame" x="28" y="8" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="du4-cN-480">
                                                    <rect key="frame" x="0.0" y="4" width="45" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-Sp-FBP">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-ny-J1W">
                                                            <rect key="frame" x="0.0" y="20.5" width="45" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hak-1i-toD">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Pjc-IA-CiZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hak-1i-toD" firstAttribute="top" secondItem="GP4-M8-2j5" secondAttribute="top" id="atY-5X-phZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GP4-M8-2j5" firstAttribute="top" secondItem="rKs-Zz-EUr" secondAttribute="topMargin" id="6GK-cJ-LBx"/>
                                        <constraint firstItem="GP4-M8-2j5" firstAttribute="leading" secondItem="rKs-Zz-EUr" secondAttribute="leadingMargin" constant="20" id="Sct-jS-0uG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GP4-M8-2j5" secondAttribute="trailing" constant="20" id="bGi-oB-plx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GP4-M8-2j5" secondAttribute="bottom" id="lPd-Vg-gVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="FMd-ny-J1W" id="neo-Qa-cxV"/>
                                    <outlet property="nameLabel" destination="3Jy-Sp-FBP" id="rEZ-5U-akx"/>
                                    <outlet property="ratingImageView" destination="hak-1i-toD" id="tn0-0g-Fwc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PC-4F-4ba" id="mi3-Hy-Fv0"/>
                            <outlet property="delegate" destination="7PC-4F-4ba" id="mfg-3L-exd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XoK-P3-tcj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjg-6Q-lQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-1021.4392803598201"/>
        </scene>
        <!--Players-->
        <scene sceneID="Kj1-LO-KhY">
            <objects>
                <navigationController id="3IB-WJ-3pI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="EJI-KP-VGi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK4-kb-OEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PC-4F-4ba" kind="relationship" relationship="rootViewController" id="GFM-gn-6Tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-A0-eAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0m-wY-WQR">
            <objects>
                <tabBarController id="Xig-Kd-hfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D90-zB-tSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3IB-WJ-3pI" kind="relationship" relationship="viewControllers" id="fWj-Sb-PIP"/>
                        <segue destination="LSu-93-nRa" kind="relationship" relationship="viewControllers" id="tlb-KJ-7Pf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfy-0P-jQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
