<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xig-Kd-hfq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="8jT-c7-gj4">
            <objects>
                <viewController id="LSu-93-nRa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O5-Fg-BcK"/>
                        <viewControllerLayoutGuide type="bottom" id="LYr-jl-bNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRF-E0-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="X2n-7w-Px3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNX-Av-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-150"/>
        </scene>
        <!--Players-->
        <scene sceneID="PtL-p4-9dh">
            <objects>
                <tableViewController id="7PC-4F-4ba" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4D-eS-C4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" id="65h-e8-xP6" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65h-e8-xP6" id="rKs-Zz-EUr">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-M8-2j5">
                                            <rect key="frame" x="28" y="8" width="325" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="du4-cN-480">
                                                    <rect key="frame" x="0.0" y="4.3333333333333321" width="45" height="34.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-Sp-FBP">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-ny-J1W">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="45" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hak-1i-toD">
                                                    <rect key="frame" x="244" y="0.0" width="81" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Pjc-IA-CiZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hak-1i-toD" firstAttribute="top" secondItem="GP4-M8-2j5" secondAttribute="top" id="atY-5X-phZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GP4-M8-2j5" firstAttribute="top" secondItem="rKs-Zz-EUr" secondAttribute="topMargin" id="6GK-cJ-LBx"/>
                                        <constraint firstItem="GP4-M8-2j5" firstAttribute="leading" secondItem="rKs-Zz-EUr" secondAttribute="leadingMargin" constant="20" id="Sct-jS-0uG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GP4-M8-2j5" secondAttribute="trailing" constant="20" id="bGi-oB-plx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GP4-M8-2j5" secondAttribute="bottom" id="lPd-Vg-gVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="FMd-ny-J1W" id="neo-Qa-cxV"/>
                                    <outlet property="nameLabel" destination="3Jy-Sp-FBP" id="rEZ-5U-akx"/>
                                    <outlet property="ratingImageView" destination="hak-1i-toD" id="tn0-0g-Fwc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PC-4F-4ba" id="mi3-Hy-Fv0"/>
                            <outlet property="delegate" destination="7PC-4F-4ba" id="mfg-3L-exd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="XoK-P3-tcj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VUi-ig-IZa">
                            <connections>
                                <segue destination="rk2-K6-tPA" kind="presentation" id="Evr-2h-wTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjg-6Q-lQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-1021.4392803598201"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="W6a-1w-XK2">
            <objects>
                <tableViewController id="sby-bi-lVO" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y96-0J-BxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="1at-qw-XG8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EH4-xm-Wyr">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EH4-xm-Wyr" id="Zxp-Bm-PB7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-w2-UJS">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RmM-Rd-Kz4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4NS-ho-2xo" detailTextLabel="eRt-GW-Nmg" style="IBUITableViewCellStyleValue1" id="io1-df-cfT">
                                        <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="io1-df-cfT" id="G6Q-48-jz9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NS-ho-2xo">
                                                    <rect key="frame" x="15.000000000000004" y="11.999999999999998" width="45.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRt-GW-Nmg">
                                                    <rect key="frame" x="335" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Piz-5j-OqB" kind="show" identifier="PickGame" id="5bl-u7-pU2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sby-bi-lVO" id="gBF-eA-iIe"/>
                            <outlet property="delegate" destination="sby-bi-lVO" id="k2v-eS-jwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="U9R-vk-CDU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mjH-xH-vDb">
                            <connections>
                                <segue destination="2va-wM-cnj" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="OtC-J5-M8o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CvM-Me-WEr">
                            <connections>
                                <segue destination="2va-wM-cnj" kind="unwind" identifier="SavePlayerDatail" unwindAction="savePlayerDetailWithSegue:" id="j2e-Ua-LaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="eRt-GW-Nmg" id="TcW-T0-gcf"/>
                        <outlet property="nameTextField" destination="pS1-w2-UJS" id="C83-Rl-VeH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs1-js-IZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2va-wM-cnj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="-1022.5"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="vdU-ZD-m7o">
            <objects>
                <tableViewController title="Choose Game" id="Piz-5j-OqB" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebg-wE-abW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="TG2-vy-Zif" style="IBUITableViewCellStyleDefault" id="sDA-tG-yzz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDA-tG-yzz" id="Tgo-AO-GX2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TG2-vy-Zif">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aBi-nd-WrV" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="oyA-GR-jXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Piz-5j-OqB" id="Ikj-Oz-2CX"/>
                            <outlet property="delegate" destination="Piz-5j-OqB" id="F4p-Pm-40q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyC-Rs-zU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aBi-nd-WrV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3664" y="-1023"/>
        </scene>
        <!--Players-->
        <scene sceneID="Kj1-LO-KhY">
            <objects>
                <navigationController id="3IB-WJ-3pI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="EJI-KP-VGi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK4-kb-OEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PC-4F-4ba" kind="relationship" relationship="rootViewController" id="GFM-gn-6Tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-A0-eAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0m-wY-WQR">
            <objects>
                <tabBarController id="Xig-Kd-hfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D90-zB-tSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3IB-WJ-3pI" kind="relationship" relationship="viewControllers" id="fWj-Sb-PIP"/>
                        <segue destination="LSu-93-nRa" kind="relationship" relationship="viewControllers" id="tlb-KJ-7Pf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfy-0P-jQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihK-qj-FP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rk2-K6-tPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVX-QG-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sby-bi-lVO" kind="relationship" relationship="rootViewController" id="fKW-bH-425"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFl-7u-U6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
